EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDkALCgLywpNKIwwW5vtlABbxRg6L-ud5I"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="cambridge-academy-63827.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="cambridge-academy-63827"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="cambridge-academy-63827.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="941962314603"
EXPO_PUBLIC_FIREBASE_APP_ID="1:941962314603:web:1b82ac90e2c30635f5422e"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5QTMWXDJQL"

# App Configuration
EXPO_PUBLIC_APP_NAME="Cambridge Dashboard"
